src/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title prototype-odf
    link(rel="stylesheet" type="text/css" href="./css/style.css")
  body
    #dropzone
      span#vertical-aligner
      span &lt;office:document-content/&gt;
    #odf
    script(src="./js/zip.js")
    script(src="./js/build.js")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>prototype-odf</title><link rel="stylesheet" type="text/css" href="./css/style.css"></head><body><div id="dropzone"><span id="vertical-aligner"></span><span>&lt;office:document-content/&gt;</span></div><div id="odf"></div><script src="./js/zip.js"></script><script src="./js/build.js"></script></body></html>
